<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Log in (tutorial)</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    


  </head>
  <body>
    <form class="form">
      <h2 class="form__title">Log In</h2>
      <p class="form__paragraph">
        You do not have an account?
<br>
        <a href="http://" class="form__link">Sign Up</a>
      </p>

      <div class="form__container">
        <div class="form__group">
          <input
            type="text"
            name=""
            id="name"
            class="form__input"
            placeholder=" "
          />
          <label for="name" class="form__label">Name</label>
          <span class="form__line"></span>
        </div>

        <div class="form__group">
            <input
              type="text"
              name=""
              id="user"
              class="form__input"
              placeholder=" "
            />
            <label for="user" class="form__label">User</label>
            <span class="form__line"></span>
          </div>


          <div class="form__group">
            <input
              type="text"
              name=""
              id="password"
              class="form__input"
              placeholder=" "
            />
            <label for="name" class="form__label">Password</label>
            <span class="form__line"></span>
          </div>

            <input type="submit" class="form__submit" value="Enter">


      </div>
    </form>
  </body>
</html>
